#pragma version 6
txn ApplicationID
int 0
==
bnz main_l19
txn OnCompletion
int DeleteApplication
==
bnz main_l18
txn OnCompletion
int UpdateApplication
==
bnz main_l17
txn OnCompletion
int OptIn
==
bnz main_l16
txn OnCompletion
int CloseOut
==
bnz main_l15
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
txna ApplicationArgs 0
byte "start"
==
bnz main_l14
txna ApplicationArgs 0
byte "accept"
==
bnz main_l13
txna ApplicationArgs 0
byte "resolve"
==
bnz main_l11
err
main_l11:
callsub resolvecontract_7
main_l12:
int 0
return
main_l13:
callsub acceptcontract_4
b main_l12
main_l14:
callsub startcontract_3
b main_l12
main_l15:
int 0
return
main_l16:
txn Sender
callsub getready_0
int 1
return
main_l17:
int 0
return
main_l18:
int 0
return
main_l19:
int 1
return

// get_ready
getready_0:
store 0
load 0
byte "structurecotton"
byte ""
app_local_put
load 0
byte "structureelasticity"
byte ""
app_local_put
load 0
byte "originofsupplyer"
byte ""
app_local_put
load 0
byte "quantity"
byte ""
app_local_put
load 0
byte "wager"
int 0
app_local_put
load 0
byte "controlagency"
byte ""
app_local_put
load 0
byte "partner"
byte ""
app_local_put
retsub

// check_if_empty_company
checkifemptycompany_1:
store 1
load 1
byte "structurecotton"
app_local_get
byte ""
==
load 1
byte "structureelasticity"
app_local_get
byte ""
==
&&
load 1
byte "quantity"
app_local_get
byte ""
==
&&
load 1
byte "wager"
app_local_get
int 0
==
&&
load 1
byte "partner"
app_local_get
byte ""
==
&&
retsub

// check_if_empty_manufacturer
checkifemptymanufacturer_2:
store 2
load 2
byte "structurecotton"
app_local_get
byte ""
==
load 2
byte "structureelasticity"
app_local_get
byte ""
==
&&
load 2
byte "originofsupplyer"
app_local_get
byte ""
==
&&
load 2
byte "quantity"
app_local_get
byte ""
==
&&
load 2
byte "controlagency"
app_local_get
byte ""
==
&&
load 2
byte "partner"
app_local_get
byte ""
==
&&
retsub

// start_contract
startcontract_3:
global GroupSize
int 2
==
txn GroupIndex
int 0
==
&&
gtxn 1 TypeEnum
int pay
==
&&
gtxn 1 Receiver
global CurrentApplicationAddress
==
&&
gtxn 0 RekeyTo
global ZeroAddress
==
&&
gtxn 1 RekeyTo
global ZeroAddress
==
&&
txna Accounts 1
global CurrentApplicationID
app_opted_in
&&
assert
txn Sender
callsub checkifemptycompany_1
txna Accounts 1
callsub checkifemptymanufacturer_2
&&
assert
txn Sender
byte "partner"
txna Accounts 1
app_local_put
txn Sender
byte "structurecotton"
txna ApplicationArgs 1
app_local_put
txn Sender
byte "structureelasticity"
txna ApplicationArgs 2
app_local_put
txn Sender
byte "quantity"
txna ApplicationArgs 3
app_local_put
txn Sender
byte "wager"
gtxn 1 Amount
app_local_put
int 1
return

// accept_contract
acceptcontract_4:
txn Sender
callsub checkifemptymanufacturer_2
assert
txn Sender
byte "partner"
txna Accounts 1
app_local_put
txn Sender
byte "structurecotton"
txna ApplicationArgs 1
app_local_put
txn Sender
byte "structureelasticity"
txna ApplicationArgs 2
app_local_put
txn Sender
byte "quantity"
txna ApplicationArgs 3
app_local_put
txn Sender
byte "originofsupplyer"
txna ApplicationArgs 4
app_local_put
txn Sender
byte "controlagency"
txna ApplicationArgs 5
app_local_put
int 1
return

// transfer_wager
transferwager_5:
store 18
store 17
itxn_begin
int pay
itxn_field TypeEnum
load 17
txnas Accounts
itxn_field Receiver
load 18
itxn_field Amount
itxn_submit
retsub

// check_conditions
checkconditions_6:
store 16
store 15
store 14
store 13
store 12
store 11
store 10
load 10
load 11
<=
load 12
load 13
<=
&&
load 14
load 15
<=
&&
bnz checkconditions_6_l2
int 0
load 16
callsub transferwager_5
b checkconditions_6_l3
checkconditions_6_l2:
int 1
load 16
callsub transferwager_5
checkconditions_6_l3:
retsub

// resolve_contract
resolvecontract_7:
global GroupSize
int 1
==
txn GroupIndex
int 0
==
&&
gtxn 0 RekeyTo
global ZeroAddress
==
&&
txn NumAppArgs
int 1
==
&&
assert
txna Accounts 0
byte "structurecotton"
app_local_get
btoi
store 3
txna Accounts 1
byte "structurecotton"
app_local_get
btoi
store 4
txna Accounts 0
byte "structureelasticity"
app_local_get
btoi
store 5
txna Accounts 1
byte "structureelasticity"
app_local_get
btoi
store 6
txna Accounts 0
byte "quantity"
app_local_get
btoi
store 7
txna Accounts 1
byte "quantity"
app_local_get
btoi
store 8
txna Accounts 0
byte "wager"
app_local_get
store 9
load 3
load 4
load 5
load 6
load 7
load 8
load 9
callsub checkconditions_6
int 1
return